<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" onMousePressed="#selectedbp" prefHeight="293.0" prefWidth="492.0" style="-fx-background-color: D6D6D6;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AffichePromotionController">
   <children>
      <Label fx:id="description" layoutX="166.0" layoutY="70.0" />
      <Label fx:id="dated" layoutX="173.0" layoutY="100.0" />
      <Label fx:id="datef" layoutX="173.0" layoutY="140.0" />
      <Label fx:id="pourcentage" layoutX="173.0" layoutY="180.0" />
      <Text layoutX="54.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="description" />
      <Text layoutX="58.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dated" />
      <Text layoutX="58.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="datef" />
      <Text layoutX="44.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pourcentage" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="57.0" fitWidth="86.0" layoutX="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
